version: '3.9'

services:
  test_1:
    container_name: test_1
    image: blackcoinnl/blackcoin-more-minimal-x86_64:blackcoin-more-0.13-dev
    command: 'blackmored'
    volumes:
      - /home/$USER/blackmore-test/test_1/.blackmore:/.blackmore
    networks:
      testing_net:
        ipv4_address: 172.28.1.1

  test_2:
    container_name: test_2
    image: blackcoinnl/blackcoin-more-minimal-x86_64:blackcoin-more-0.13-dev
    command: 'blackmored'
    volumes:
      - /home/$USER/blackmore-test/test_2/.blackmore:/.blackmore
    networks:
      testing_net:
        ipv4_address: 172.28.1.2

  test_3:
    container_name: test_3
    image: blackcoinnl/blackcoin-more-minimal-x86_64:blackcoin-more-0.13-dev
    command: 'blackmored'
    volumes:
      - /home/$USER/blackmore-test/test_3/.blackmore:/.blackmore
    networks:
      testing_net:
        ipv4_address: 172.28.1.3

  test_4:
    container_name: test_4
    image: blackcoinnl/blackcoin-more-minimal-x86_64:blackcoin-more-0.13-dev
    command: 'blackmored'
    volumes:
      - /home/$USER/blackmore-test/test_4/.blackmore:/.blackmore
    networks:
      testing_net:
        ipv4_address: 172.28.1.4
        
  test_5:
    container_name: test_5
    image: blackcoinnl/blackcoin-more-minimal-x86_64:blackcoin-more-0.13-dev
    command: 'blackmored'
    volumes:
      - /home/$USER/blackmore-test/test_5/.blackmore:/.blackmore
    networks:
      testing_net:
        ipv4_address: 172.28.1.5

networks:
  testing_net:
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16